<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/21 23:17:31.000.588,=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/21 23:23:33.000.157,=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/21 23:47:34.000.945,=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/16 20:41:10.000.407,=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/12 21:39:34.000.542,=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/28 09:21:13.000.879,=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/28 09:22:23.000.312,=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/28 09:24:21.000.956,=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2019/11/28 09:24:23.000.039,=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2019/12/20 15:34:10.000.821,=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/23 17:20:52.000.310,=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/04 12:38:09.000.276,=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/30 09:46:57.000.642,=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/30 10:03:05.000.737,=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/10/30 10:04:24.000.887,D:\projetos\LogusRetail\untMain.dfm=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/10/30 10:04:24.000.887,D:\projetos\LogusRetail\untMain.pas=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/10/30 10:04:47.000.510,D:\projetos\LogusRetail\untModule.pas=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/30 10:04:47.000.510,D:\projetos\LogusRetail\untModule.dfm=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/30 10:04:58.000.020,D:\projetos\LogusRetail\PrjLogus.dproj=C:\Users\dmatr\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/30 10:05:18.000.935,D:\projetos\LogusRetail\untData.pas=D:\projetos\LogusRetail\untMain.pas</Transaction>
    <Transaction>2021/10/30 10:05:18.000.935,D:\projetos\LogusRetail\untData.dfm=D:\projetos\LogusRetail\untMain.dfm</Transaction>
    <Transaction>2021/10/30 10:05:28.000.339,D:\projetos\LogusRetail\untMain.pas=D:\projetos\LogusRetail\untModule.pas</Transaction>
    <Transaction>2021/10/30 10:05:28.000.339,D:\projetos\LogusRetail\untMain.dfm=D:\projetos\LogusRetail\untModule.dfm</Transaction>
    <Transaction>2021/10/30 16:39:19.000.480,=D:\projetos\LogusRetail\untCadPadrao.pas</Transaction>
    <Transaction>2021/10/30 16:54:03.000.114,D:\projetos\LogusRetail\untCadMedicos.pas=D:\projetos\LogusRetail\untCadPadrao.pas</Transaction>
    <Transaction>2021/10/30 16:54:03.000.114,D:\projetos\LogusRetail\untCadMedicos.dfm=D:\projetos\LogusRetail\untCadPadrao.dfm</Transaction>
    <Transaction>2021/10/30 17:20:42.000.065,=D:\projetos\LogusRetail\untCadEspecialidades.pas</Transaction>
    <Transaction>2021/10/30 17:21:37.000.533,=D:\projetos\LogusRetail\untConsultorios.pas</Transaction>
    <Transaction>2021/10/30 17:22:01.000.122,=D:\projetos\LogusRetail\untCadPacientes.pas</Transaction>
    <Transaction>2021/10/30 18:48:04.000.896,=D:\projetos\LogusRetail\Unit1.pas</Transaction>
    <Transaction>2021/10/30 19:55:26.000.174,D:\projetos\LogusRetail\Unit1.dfm=D:\projetos\LogusRetail\untAgenda.dfm</Transaction>
    <Transaction>2021/10/30 19:55:26.000.174,D:\projetos\LogusRetail\Unit1.pas=D:\projetos\LogusRetail\untAgenda.pas</Transaction>
    <Transaction>2021/10/31 13:36:50.348,=D:\projetos\LogusRetail\Unit1.pas</Transaction>
    <Transaction>2021/10/31 13:43:20.747,D:\projetos\LogusRetail\untPesquisa.pas=D:\projetos\LogusRetail\Unit1.pas</Transaction>
    <Transaction>2021/10/31 13:43:20.747,D:\projetos\LogusRetail\untPesquisa.dfm=D:\projetos\LogusRetail\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
